Voici votre programme pour les 5 prochaines semaines (4 semaines d'entraînement et 1 semaine de deload). Commencez la semaine 1 avec les RIR indiqués (RIR 2-3, phase d'accumulation), en ajustant la charge pour atteindre le nombre de répétitions spécifié. Ce programme vise à équilibrer les objectifs d'Hypertrophie et de Force.

──────────────────────────────────────── SEANCE 1: Push / Legs A

Développé couché (Barre) : 4 x 6-8 reps @ RIR 2-3, 2.5 min repos
Squat (Barre) : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Développé militaire (Haltères) : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Écarté poulie haute : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Extensions triceps poulie corde : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Extensions triceps au-dessus de la tête (Haltère) : 2 x 10-12 reps @ RIR 2-3, 1.5 min repos
Extensions mollets debout : 3 x 12-15 reps @ RIR 2-3, 1 min repos

──────────────────────────────────────── SEANCE 2: Pull / Legs B

Tractions (Prise neutre ou pronation) : 4 x 6-8 reps @ RIR 2-3, 2.5 min repos
Soulevé de Terre Roumain (Barre) : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Rowing T-Bar ou Rowing barre : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Leg Extension : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Face Pull : 3 x 12-15 reps @ RIR 2-3, 1.5 min repos
Curl Marteau (Haltères) : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Curl Incliné (Haltères) : 2 x 10-12 reps @ RIR 2-3, 1.5 min repos

──────────────────────────────────────── SEANCE 3: Push / Legs A

Développé couché (Haltères) : 4 x 8-10 reps @ RIR 2-3, 2 min repos
Presse à cuisses : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Élévations latérales (Haltères) : 3 x 12-15 reps @ RIR 2-3, 1.5 min repos
Dips Lestés ou Machine : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Pec Deck ou Pompes Lestées : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Kickbacks Triceps (Poulie) : 2 x 12-15 reps @ RIR 2-3, 1.5 min repos
Extensions mollets à la machine assis : 3 x 12-15 reps @ RIR 2-3, 1 min repos

──────────────────────────────────────── SEANCE 4: Pull / Legs B

Rowing Haltère sur banc (Unilatéral) : 4 x 6-8 reps (par bras) @ RIR 2-3, 2.5 min repos
Leg Curl (Allongé ou Assis) : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Tirage horizontal (Poulie basse ou Machine) : 3 x 8-10 reps @ RIR 2-3, 2 min repos
Fentes (Haltères) : 3 x 10-12 reps (par jambe) @ RIR 2-3, 1.5 min repos
Élévations Arrières (Haltères ou Poulie) : 3 x 12-15 reps @ RIR 2-3, 1.5 min repos
Curl Poulie Basse : 3 x 10-12 reps @ RIR 2-3, 1.5 min repos
Curl Concentration (Haltère) : 2 x 10-12 reps @ RIR 2-3, 1.5 min repos
